<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>
      No. 10 Somewhere Street<br>
      Somewhere City<br>
      Somewhere Country 1XR Z7V
      <br><br>
      Email: makaturu@email.com
    </p>

    <form action="mailto:jnt.newman@outlook.com" method="post" enctype="text/plain" >
      <table>
        <tr>
          <td style="vertical-align:top">

            <label for="message" style="float:right">Message:</label>
          </td>
          <td>
            <textarea name="message" rows="8" cols="50" required></textarea>
          </td>
        </tr>
        <tr>
          <td><label for="name" style="float:right">Your Name: </label></td>
          <td><input type="text" name="name" value="" autocomplete="on" size="25" required></td>
        </tr>
        <tr>
          <td><label for="email" style="float:right">Email: </label></td>
          <td><input type="email" name="email" value="" autocomplete="on" size="25" required></td>
        </tr>
        <tr>
          <td><label for="password" style="float:right">Password: </label></td>
          <td><input type="password" name="password" value="" autocomplete="off" size="25" required></td>
        </tr>
        <tr>
          <td></td>
          <td><br><button type="submit" name="submit" value="submit" style="float:left">Submit</button></td>
        </tr>
      </table>






    </form>

  </body>
</html>
